# Job definitions
#
.job_template: &extract_definition
  image: registry.gitlab.com/gitlab-data/data-image/data-image:latest
  before_script:
    - export PATH="$CI_PROJECT_DIR/orchestration/:$PATH"
    - echo $SNOWFLAKE_DATABASE
    - if [ $SNOWFLAKE_DATABASE = "master" ]; then export SNOWFLAKE_LOAD_DATABASE="RAW"; else export SNOWFLAKE_LOAD_DATABASE="${CI_COMMIT_REF_NAME^^}_RAW"; fi
    - echo $SNOWFLAKE_LOAD_DATABASE
  tags:
    - analytics

sheetload:
  <<: *extract_definition
  stage: extract
  script:
    - cd extract/sheetload/
    - python3 sheetload.py sheets --sheet_file sheets.txt
  only:
    - merge_requests
  when: manual

pgp_test:
  <<: *extract_definition
  stage: extract
  script:
    - echo $MANIFEST_NAME
    - cd extract/postgres_pipeline/postgres_pipeline/
    - python main.py tap ../manifests/${MANIFEST_NAME}_db_manifest.yaml --load_type test
  only:
    - merge_requests
    - $MANIFEST_NAME
  when: manual
